Defaulting to user installation because normal site-packages is not writeable
Collecting Django==4.2.*
  Downloading django-4.2.27-py3-none-any.whl.metadata (4.2 kB)
Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-django
  Downloading pytest_django-4.11.1-py3-none-any.whl.metadata (8.3 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting mcp
  Downloading mcp-1.25.0-py3-none-any.whl.metadata (89 kB)
Collecting asgiref
  Downloading asgiref-3.11.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django==4.2.*)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting typing-extensions>=4.12 (from pytest-asyncio)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Collecting anyio>=4.5 (from mcp)
  Downloading anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting httpx>=0.27.1 (from mcp)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic<3.0.0,>=2.11.0 (from mcp)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-multipart>=0.0.9 (from mcp)
  Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-3.0.4-py3-none-any.whl.metadata (12 kB)
Collecting starlette>=0.27 (from mcp)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-inspection>=0.4.1 (from mcp)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting uvicorn>=0.31.1 (from mcp)
  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.11.0->mcp)
  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio>=4.5->mcp) (3.6)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.27.1->mcp) (2023.11.17)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: attrs>=22.2.0 in /usr/lib/python3/dist-packages (from jsonschema>=4.20.0->mcp) (23.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]>=2.10.1->mcp) (41.0.7)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn>=0.31.1->mcp) (8.1.6)
Downloading django-4.2.27-py3-none-any.whl (8.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 228.7 MB/s  0:00:00
Downloading asgiref-3.11.0-py3-none-any.whl (24 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_django-4.11.1-py3-none-any.whl (25 kB)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading mcp-1.25.0-py3-none-any.whl (233 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 133.1 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading sse_starlette-3.0.4-py3-none-any.whl (11 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
Installing collected packages: typing-extensions, sqlparse, rpds-py, python-multipart, python-dotenv, pyjwt, pluggy, iniconfig, httpx-sse, h11, coverage, asgiref, annotated-types, uvicorn, typing-inspection, referencing, pytest, pydantic-core, httpcore, Django, anyio, starlette, pytest-django, pytest-cov, pytest-asyncio, pydantic, jsonschema-specifications, httpx, sse-starlette, pydantic-settings, jsonschema, mcp

Successfully installed Django-4.2.27 annotated-types-0.7.0 anyio-4.12.0 asgiref-3.11.0 coverage-7.13.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 iniconfig-2.3.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mcp-1.25.0 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.12.0 pyjwt-2.10.1 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 pytest-django-4.11.1 python-dotenv-1.2.1 python-multipart-0.0.21 referencing-0.37.0 rpds-py-0.30.0 sqlparse-0.5.5 sse-starlette-3.0.4 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.40.0
